# template-spring

./: .dockerignore  .editorconfig  Dockerfile  MODERNIZATION.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.run/: Run.run.xml
buildSrc/src/main/kotlin/: Versions.kt
config/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/io/vinicius/tplspring/: TemplateSpringApplication.kt
src/main/kotlin/io/vinicius/tplspring/advice/: ResponseWrapperAdvice.kt  RestExceptionAdvice.kt
src/main/kotlin/io/vinicius/tplspring/auth/: AuthController.kt
src/main/kotlin/io/vinicius/tplspring/config/: CertProperties.kt  OpenApiConfig.kt  ResponseWrapperAdvice.kt  RestClientConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/io/vinicius/tplspring/controller/: CountryController.kt
src/main/kotlin/io/vinicius/tplspring/converter/: CountryCodeConverter.kt
src/main/kotlin/io/vinicius/tplspring/country/: Country.kt  CountryCodeConverter.kt  CountryController.kt  CountryRepository.kt  CountryService.kt
src/main/kotlin/io/vinicius/tplspring/domain/auth/: AuthController.kt  AuthResolver.kt  AuthService.kt
src/main/kotlin/io/vinicius/tplspring/domain/auth/dto/: SignInRequestDto.kt  TokenResponseDto.kt
src/main/kotlin/io/vinicius/tplspring/domain/country/: Country.kt  CountryController.kt  CountryRepository.kt  CountryResolver.kt  CountryService.kt
src/main/kotlin/io/vinicius/tplspring/domain/country/converter/: CountryCodeConverter.kt
src/main/kotlin/io/vinicius/tplspring/domain/root/: RootController.kt
src/main/kotlin/io/vinicius/tplspring/domain/user/: User.kt  UserController.kt  UserRepository.kt  UserResolver.kt  UserService.kt
src/main/kotlin/io/vinicius/tplspring/exception/: ApiExceptionHandler.kt  BadRequestException.kt  HttpException.kt  NotFoundException.kt  RestExceptionHandler.kt  ServerErrorException.kt  UnauthorizedException.kt
src/main/kotlin/io/vinicius/tplspring/feat/auth/: AuthController.kt  AuthResolver.kt  AuthService.kt
src/main/kotlin/io/vinicius/tplspring/feat/auth/dto/: SignInRequestDto.kt  SignInResponseDto.kt  TokenResponseDto.kt
src/main/kotlin/io/vinicius/tplspring/feat/country/: Country.kt  CountryCodeConverter.kt  CountryController.kt  CountryRepository.kt  CountryResolver.kt  CountryService.kt
src/main/kotlin/io/vinicius/tplspring/feat/country/converter/: CountryCodeConverter.kt
src/main/kotlin/io/vinicius/tplspring/feat/user/: User.kt  UserController.kt  UserRepository.kt  UserResolver.kt  UserService.kt
src/main/kotlin/io/vinicius/tplspring/ktx/: DateTimeExt.kt  JwtExt.kt  LocalDateTimeExt.kt  StringExt.kt
src/main/kotlin/io/vinicius/tplspring/model/: Country.kt  Error.kt  Response.kt
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/certs/: access-token-public.pem  private.pem  refresh-token-private.pem  refresh-token-public.pem
src/main/resources/graphql/: schema.gql
src/test/kotlin/io/vinicius/tplspring/: TemplateSpringApplicationTests.kt
