spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/countries
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.error.include-stacktrace=never
server.port=3000
apiPrefix=/api

# OpenAPI
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/docs

# GraphQL
spring.graphql.schema.file-extensions=.gql

# CertProperties
cert.access-token-private=certs/access-token-private.pem
cert.access-token-public=certs/access-token-public.pem
cert.refresh-token-private=certs/refresh-token-private.pem
cert.refresh-token-public=certs/refresh-token-public.pem